spring.application.name=bcmes

# KAFKA - PRODUCER

# intercepta o record antes de envia-lo ao broker.

#spring.kafka.producer.properties.interceptor.classes=com.bcms.apache.kafka.producer.features.MyProducerInterceptor
