# kafka-backend

./: README.md
automation/: docker-compose-with-kraft.yml  docker-compose-with-zookeeper.yml
automation/scripts/: 0.00-cria-topico.sh  0.01-modifica-config-topic.sh  0.02-deleta-topico.sh  0.03-add-config-topic-existente.sh  0.04-removendo-config-do-topic.sh  1.00-descrever-topico.sh  1.01-listar-topicos.sh  2.00-producer-uma-mensagem.sh  2.01-producer-uma-mensagem-por-linha-do-txt.sh  2.02-producer-uma-mensagem-em-file-json.sh  3-consumidor-listener.sh  4-lista-grupo-consumidores.sh  5-verifica-posicao-grupo-consumidores.sh  6-excluir-grupo-consumidores.sh  multi-payloads.json  payload.json  payload.txt  temp.sh  test-scripts.sh
avro-simples/: pom.xml
avro-simples/src/main/resources/avro/: user.avsc
kafka/: pom.xml
kafka-avro-simples/: pom.xml
kafka-avro-simples/src/main/java/com/bcms/apache/configure/: MyKafkaAdmin.java
kafka-avro-simples/src/main/java/com/bcms/apache/consumer/: KafkaConsumer.java
kafka-avro-simples/src/main/java/com/bcms/apache/consumer/filter/: FilterConfiguration.java
kafka-avro-simples/src/main/java/com/bcms/apache/producer/: KafkaProducer.java
kafka-avro-simples/src/main/resources/: application.properties
kafka-configure-type-mapping/: pom.xml
kafka-configure-type-mapping/src/main/java/com/bcms/apache/consumer/: MyConsumer.java  MyConsumer2.java
kafka-configure-type-mapping/src/main/java/com/bcms/apache/payload/: MyOtherPayload.java  MyPayload.java
kafka-configure-type-mapping/src/main/java/com/bcms/apache/producer/: MyProducer.java
kafka-configure-type-mapping/src/main/resources/: application.properties
kafka-consumer-application-events/: pom.xml
kafka-consumer-application-events/src/main/java/com/bcms/apache/: Main.java
kafka-consumer-application-events/src/main/java/com/bcms/apache/consumer/: Consumer.java
kafka-consumer-concurrency/: pom.xml
kafka-consumer-concurrency/src/main/java/com/bcms/apache/consumer/: Consumer.java
kafka-consumer-filter/: pom.xml
kafka-consumer-filter/src/main/java/com/bcms/apache/consumer/: Consumer.java  MyFilter.java
kafka-consumer-interceptor/: pom.xml
kafka-consumer-interceptor/src/main/java/com/bcms/apache/consumer/: Consumer.java  MyConsumerInterceptor.java
kafka-consumer-message-forwarding/: pom.xml
kafka-consumer-message-forwarding/src/main/java/com/bcms/apache/consumer/: Consumer.java
kafka-consumer-retry/: pom.xml
kafka-consumer-retry/src/main/java/com/bcms/apache/consumer/: Consumer.java
kafka-consumer-simples/: pom.xml
kafka-consumer-simples/src/main/resources/: application.properties
kafka-consumer-transaction-batch/: pom.xml
kafka-consumer-transaction-batch/src/main/java/com/bcms/apache/configure/: Config.java
kafka-consumer-transaction-batch/src/main/java/com/bcms/apache/consumer/: MyRecord.java  TestListener.java
kafka-consumer-transaction-batch/src/main/resources/: application.properties
kafka-consumer-validation-and-error-handler/: pom.xml
kafka-consumer-validation-and-error-handler/src/main/java/com/bcms/apache/consumer/: Consumer.java  MyKafkaErrorHandler.java  MyKafkaPayload.java
kafka-consumer-validation-and-error-handler/src/main/resources/: application.properties
kafka-producer-interceptor/: pom.xml
kafka-producer-interceptor/src/main/java/com/bcms/apache/producer/: MyProducerInterceptor.java  Producer.java
kafka-producer-interceptor/src/main/resources/: application.properties
kafka-producer-routing-template/: pom.xml
kafka-producer-routing-template/src/main/java/com/bcms/apache/: Main.java
kafka-producer-routing-template/src/main/java/com/bcms/apache/configure/: MyRoutingKafkaTemplate.java
kafka-producer-routing-template/src/main/java/com/bcms/apache/producer/: MyKafkaPayload.java  ProducerTest.java
kafka-producer-simples/: pom.xml
kafka-producer-simples/src/main/java/com/bcms/apache/producer/: Producer.java
kafka-producer-template-consumer/: pom.xml
kafka-producer-template-consumer/src/main/java/com/bcms/apache/template/: MyTemplate.java
kafka-topic/: pom.xml
kafka-topic/src/main/java/com/bcms/apache/topic/: E001GenerateTopic.java
kafka-transactional/: pom.xml
kafka-transactional/src/main/java/com/bcms/apache/producer/: ProducerLocalTransactional.java  (+1 more)
kafka-transactional/src/main/resources/: application.properties
kafka/automation/scripts/: temp.sh
kafka/src/main/resources/: application.properties
(+10 files in other folders)
