spring.application.name=bcmes


# KAFKA - CONSUMER

# earliest: Todas as mensagens disponíveis desde o início do tópico.
#   Onde não se pode perder nenhuma mensagem, mesmo as que foram produzidas antes do grupo-consumidor ser iniciado.
# latest: o default, Apenas as novas mensagens produzidas após o consumidor começar a ler.
# none: Este valor garante que o consumidor só comece a ler se um offset válido estiver disponível. Isso é útil em
#   cenários onde você quer evitar que o consumidor leia mensagens que ele não deveria, garantindo que ele só leia
#   mensagens a partir de um ponto bem definido.
# Obs.: Se vc subir os consumers com latest, o default, e depois parar a aplicação, e alterar o valor para earliest e
#   subir a aplicação novamente, os grupos que já haviam 'subido' NÃO vão fazer o consumo desde o começo !

spring.kafka.consumer.auto-offset-reset=earliest