# Para deserializar objetos é preciso saber o tipo do objeto, se nao vier especificado no header da mensagem a ser consumida, pega esse valor padrao.
# Se vc for receber registro a registro, ou um List, a configuração de serialização/deserialização é sempre para o tipo, não importa se vai ser recebido em um list ou não.
spring.kafka.consumer.properties.spring.json.value.default.type=com.bcms.apache.consumer.MyRecord

# Com esses 2 aqui abaixo, não fica em log de looping infinito, no caso de erro de serialização, mesmo sem a implementação do error-handler...
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# earliest: Todas as mensagens disponíveis desde o início do tópico.
spring.kafka.consumer.auto-offset-reset=earliest