## PRODUCER
# Ao definir esta propriedade, será criada um header chamado "__TypeId__" com o tipo, completamente qualificado, da classe do payload.
#  Esta informação será usada no consumo desta mensagem, para saber para qual objeto deserializar, o array de bytes, no formato json, recebido.
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Caso não tenha definido esta propriedade, o valor de "__TypeId__" seria "com.bcms.apache.payload.MyPayload".
#  Com essa propriedade o valor enviado no header será "MyPayload"
spring.kafka.producer.properties.spring.json.type.mapping=MyPayload:com.bcms.apache.payload.MyPayload

## CONSUMER
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Se a propriedade acima 'spring.kafka.producer.properties.spring.json.type.mapping' não for definida, o alias desta propriedade pode ter qualquer nome, exemplo=AnyName:com.bcms.apache.payload.MyPayload
#  Mas se a propriedade acima for definida, esta aqui deve obrigatóriamente possuir o mesmo alias definido acima, exemplo: MyPayload:com.bcms.apache.payload.MyPayload
spring.kafka.consumer.properties.spring.json.type.mapping=MyPayload:com.bcms.apache.payload.MyPayload
