# Habilitando os logs do spring-kafka a nivel DEBUG para por ver os commits
logging.level.org.springframework.kafka=DEBUG

# Ativa o kafka-template transactional
spring.kafka.producer.transaction-id-prefix=trans-