# Habilitando os logs do spring-kafka a nivel DEBUG para por ver os commits
logging.level.org.springframework.kafka=DEBUG

# Ativa o kafka-template transactional:
# No Spring Boot, apenas definir esta propriedade, configurará automaticamente um bean KafkaTransactionManager e o conectará ao Listener-Container.
spring.kafka.producer.transaction-id-prefix=trans-

# Você pode configurar a propriedade maxAge no ProducerFactory.
#   Isso é útil ao usar produtores transacionais que podem ficar ociosos durante o transactional.id.expiration.ms pelo Broker.
#   isso pode causar uma ProducerFencedException sem um rebalanceamento.
#   Ao definir o maxAge menor que o transactional.id.expiration.ms, o ProducerFactory atualizará o produtor se ele tiver ultrapassado sua maxAge.